:root {
    --text-dark: #000;
    --text-light: #fff;
    --text-grey: #adbdcc;
    --body-font: "Roboto", sans-serif;
    --heading-font: "Anek Telugu", sans-serif;

    --h1-size: 85px;
    --h1-height: 98px;
    --h2-size: 50px;
    --h2-height: 75px;
    --h3-size: 40px;
    --h4-size: 32px;
    --h5-size: 28px;
    --h6-size: 22px;
    --subtitle-size: 17px;
    --subtitle-height: 26px;
    --p-size: 18px;
    --p-height: 26px;
    --secondary-text-size: 14px;
    --secondary-text-height: 18px;

    --button-size: 16px;

    --standard-width: 1144px;
    --standard-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    --standard-border-radius: 20px;
    --primary-gradient: linear-gradient(101.33deg,
            #08209a 0.76%,
            #6563ff 33.33%,
            #36c5f0 76.92%,
            #83e2ff 96.96%);


    /* SPACING */
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;

    --purple-1: #6962f7;
    --purple-2: #7000ff;
    --blue-1: #00d4ff;
    --primary-accent: #0a2540;
    --bg-white: #fff;
    --bg-light: #f7f9fc;

}

* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    position: relative;
    overflow-x: hidden;
}


body {
    font-family: var(--body-font);
    color: var(--text-dark);
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: var(--spacing-sm) 0 0 0;
    /* background-color: purple; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h1-size);
    margin: 0;
    max-width: 100%;
    letter-spacing: -1px;
    line-height: var(--h1-height);
}

h2 {

    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h3-size);
    margin: 0;
    max-width: 100%;
}

h3 {

    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h3-size);
    margin: 0;
    max-width: 100%;
}

h4 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h4-size);
    margin: 0;
    max-width: 100%;
    letter-spacing: 0.25px;
}

h5 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h5-size);
    margin: 0;
    max-width: 100%;
}

h6 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin: 0;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: var(--purple-1);
    font-weight: 500;
    transition: color 0.25s ease;
}

a:hover {
    color: var(--primary-accent);
}

p {
    font-size: var(--p-size);
    line-height: var(--p-height);
    font-weight: 400;
    margin: var(--spacing-md) 0;
}

.subtitle,
.subtitle2 {
    color: var(--purple-1);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--subtitle-size);
    line-height: var(--subtitle-height);
}

.subtitle2 {
    color: var(--blue-1);
}

.secondary-text {
    font-size: var(--secondary-text-size);
    line-height: var(--secondary-text-height);
    color: var(--text-grey);
    letter-spacing: 0.25px;
}

.primary-button {
    font-family: var(--body-font);
    font-size: var(--button-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    background-color: var(--primary-accent);
    color: var(--text-light);
    padding: var(--spacing-sm) var(--spacing-md);
    transition: all 0.15s ease;
}

.primary-button:hover {
    background-color: var(--primary-button-hover);
    cursor: pointer;
    /* background-color: red; */
}

.secondary-button {
    font-family: var(--body-font);
    font-size: var(--button-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    background-color: transparent;
    color: var(--primary-accent);
    transition: all 0.15s ease;
}

.secondary-button:hover {
    opacity: 0.75;
    cursor: pointer;
}

.with-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.with-icon>img {
    transition: transform 0.25s ease;
}

.with-icon:hover>img {
    transform: translateX(4px);
}

/* layout styles */
.section-container {
    width: 100%;
    max-width: var(--standard-width);
}

.two-column {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.two-column>.col-left {
    max-width: 50%;
    width: 100%;
    padding: 0 var(--spacing-md) 0 0;
    display: flex;
    flex-direction: column;
}

.two-column>.col-right {
    max-width: 50%;
    width: 100%;
    padding: 0 0 0 var(--spacing-md);
    display: flex;
    flex-direction: column;
}

.card {

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: var(--spacing-sm) var(--spacing-md) var(--spacing-lg) 0;

    h3 {
        font-family: var(--heading-font);
        font-weight: 500;
        font-size: var(--h6-size);
        margin: 0;
        width: 100%;
    }
}

.icon {
    height: 50px;
    margin: 0 0 var(--spacing-sm);
}

/* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: var(--standard-width);
    padding: 0 var(--spacing-md);
    /* margin: 0 0 var(--spacing-xl) 0; */
    box-sizing: border-box;

    .menu {

        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;

        a {
            color: var(--text-light);
            margin: 0 var(--spacing-md);
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    }

    .hamburger-button {
        display: none;
    }

    .navbar-button {
        background: rgba(250, 250, 250, 0.25);
    }


    .navbar-button:hover {
        background: rgba(250, 250, 250, 0.5);
    }
}


/* ANIMATED GRADIENT */

#gradient-canvas {

    /* background-color: purple; */
    width: 200%;
    /* width: 100%; */
    height: 970px;
    transform: rotate(-10deg);
    /* transform: skewy(-10deg); */
    position: absolute;
    top: -500px;
    left: -50%;
    z-index: -10;

    --gradient-color-1: #ef008f;
    --gradient-color-2: #6ec3f4;
    --gradient-color-3: #7038ff;
    --gradient-color-4: #ffba27;

}

/* HERO SECTION */

main {

    /* overflow-x: hidden; */
    /* outline: 2px solid red; */
    /* margin: var(--spacing-xl) 0; */
    width: 100%;
}

.hero {
    margin: calc(var(--spacing-xl)*2) 0 0 0;
    display: flex;
    justify-content: center;
}

.button-container {
    display: flex;
    margin: var(--spacing-md) 0;
}

.button-container button:nth-of-type(2) {
    margin-left: 0 0 0 var(--spacing-md);
    color: var(--purple-2);
}

.hero p {
    max-width: 480px;
}

.hero .hero-phone-container {
    height: 564px;
    align-items: flex-end;
}

.hero .hero-phone-container .hero-phone {
    /* width: 100%; */
    height: 628px;
    object-fit: contain;
    transform: translate(32px, -32px);
    /* object-position: right; */
}

/* Partners section */

.partners-section {
    display: flex;
    justify-content: center;
}

.partners-section .partners-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    margin: var(--spacing-xl) 0;
    column-gap: var(--spacing-md);
    row-gap: var(--spacing-lg);
}

.partners-section .partners-grid img {
    /* width: 100%; */
    height: 60px;
    place-self: center;
}





/* UNIFIED PLATFORM SECTION */

.unified-platform-section {
    padding: var(--spacing-xl) 0;
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
}

.unified-platform-section h2 {
    width: 50%;
    margin-bottom: var(--spacing-md);
}

.unified-platform-section .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0;
}

.unified-platform-section .primary-button:hover {
    background-color: var(--primary-accent);
}

/* GRAPHICS SECTION */
.graphic-section {
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
}

.graphic-grid {

    display: grid;

    grid-template-areas:
        "card slack slack"
        "phone slack slack"
        "phone dash dash";

    grid-gap: var(--spacing-lg);

}


#credit-card {
    grid-area: card;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
    border-radius: 20px;
}

#slack-invoice {
    grid-area: slack;
    box-shadow: var(--standard-box-shadow);
    border-radius: 20px;
    width: 100%;
}

#phone {
    box-shadow: var(--standard-box-shadow);
    grid-area: phone;
    border-radius: 20px;
    width: 100%;
}

#dash {
    grid-area: dash;
    box-shadow: var(--standard-box-shadow);
    border-radius: 20px;
    width: 100%;
}

/* Integrations section */

.integrations-section {

    color: var(--text-light);
    /* background-color: var(--primary-accent); */
    display: flex;
    justify-content: center;
    position: relative;
    padding: calc(var(--spacing-xl)*3) 0;
    z-index: 1;

}

.integrations-section::after {

    content: '';
    width: 100%;
    min-height: 50%;
    /* background-color: red; */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    transform: skewY(-10deg);
    background-color: var(--bg-light);

}


.integrations-section::before {

    content: '';
    width: 100%;
    height: 1100px;
    /* background-color: red; */
    position: absolute;
    top: -32px;
    left: 0;
    z-index: -1;
    transform: skewY(-10deg);
    background-color: var(--primary-accent);

}

.integrations-section .card-container {

    display: flex;
    margin: var(--spacing-lg) 0;
}


.integrations-section .card-container .card {

    width: 50%;

}

.integrations-section .primary-button {

    background-color: var(--blue-1);
    margin: var(--spacing-md) 0 0 0;
    color: var(--primary-accent);
    align-self: flex-start;
}

.integrations-section .primary-button:hover {

    background-color: var(--bg-white);
}

.integrations-section .secondary-button {
    color: var(--blue-1);
}

#api-code {
    max-width: 470px;
    margin: 0 0 var(--spacing-md) 0;
    border-radius: 20px;
}

#terminal-code {
    max-width: 470px;
    border-radius: 20px;
}



/* WHY SWIPE SECTION */

.why-swipe-section {
    display: flex;
    justify-content: center;
    padding: calc(var(--spacing-xl)*3) 0;
}

.why-swipe-section .card-container {
    display: flex;
    margin: var(--spacing-lg) 0;
}

.why-swipe-section .card-container .card {
    width: 25%;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-md) 0 0;
    box-sizing: border-box;
}

.why-swipe-section .secondary-text {
    color: var(--text-dark);
}

/* GLOBAL SECTION */
.global-section {
    /* background-color: var(--primary-accent); */
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--text-light);
    position: relative;
    padding: calc(var(--spacing-xl) * 3) 0 0 0;
}

.global-section::before {

    content: '';
    width: 100%;
    height: 1200px;
    /* background-color: green; */
    position: absolute;
    top: 32px;
    left: 0;
    z-index: -1;
    transform: skewY(-10deg);
    background-color: var(--primary-accent);
}

.global-section a {
    color: var(--blue-1);
}

.global-section a:hover {
    color: var(--text-light);
}

.global-section .card-container {
    display: flex;
    margin: calc(var(--spacing-xl) * 2) 0;
}

.global-section .card-container .card {
    width: 25%;
    box-sizing: border-box;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-md) 0 0;
}

.global-section .card-container .card h3 {
    border-left: 2px solid var(--blue-1);
    padding: 0 0 0 var(--spacing-sm);
    line-height: 28px;
}

#globe {
    max-width: 744px;
    opacity: 25%;
    position: absolute;
    top: 15%;
}

/* VIRTUAL EVENTS SECTION */
.virtual-events-section {
    display: flex;
    padding: calc(var(--spacing-xl) * 2) 0;
    justify-content: center;
    position: relative;
}

.virtual-events-section::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--bg-light);
    z-index: -1;
}


.virtual-events-section .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0 0 0;
    align-self: flex-start;
}

.virtual-events-section .primary-button:hover {
    background-color: var(--primary-accent);
}

.virtual-events-section .col-left {
    height: 446px;
    padding: 0 var(--spacing-xl) 0 0;
}

.swipe-sessions-card {
    width: 540px;
    height: 446px;
    box-shadow: var(--standard-box-shadow);
    border-radius: 20px;
    overflow: hidden;
}

.swipe-sessions-card .card-top {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* transform: rotate(10deg); */
}

.swipe-sessions-card .card-top::before {
    background: var(--primary-gradient);
    content: "";
    width: 100%;
    height: 150%;
    position: absolute;
    top: -40%;
    transform: skewY(-5deg);
    z-index: -1;
}

#sessions-logo {
    z-index: 2;
    width: 350px;
    object-fit: contain;
}

.virtual-events-section .avatars {
    position: absolute;
    bottom: -70px;
    left: var(--spacing-xl);
    z-index: 3;
    /* width: 140px;
  height: 80px; */
}

.virtual-events-section .avatars img {
    width: 80px;
}

.virtual-events-section .avatars img:nth-of-type(2) {
    position: absolute;
    left: 55px;
}

.virtual-events-section .card-bottom {
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    padding: var(--spacing-xl);
}

.virtual-events-section .card-bottom .subtitle {
    margin: var(--spacing-lg) 0 0 0;
}

.virtual-events-section .card-bottom .secondary-text {
    color: var(--text-dark);
    font-weight: 700;
    width: 50%;
}

/* GETTING STARTED SECTION */
.getting-started-section {
    display: flex;
    justify-content: center;
    padding: var(--spacing-xl) 0;
}

.getting-started-section .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0;
    align-self: flex-start;
}

.getting-started-section .primary-button:hover {
    background-color: var(--primary-accent);
}

.getting-started-section .col-left {
    padding: 0 var(--spacing-xl) 0 0;
}

.getting-started-section .col-right {
    flex-direction: row;
}

.getting-started-section .col-right .card {
    width: 50%;
    box-sizing: border-box;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-md) 0 0;
}

.getting-started-section .col-right .card .secondary-button {

    color: var(--purple-2);
    padding-left: 0;
}

/* FOOTER STYLES */

.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
    padding: var(--spacing-xl) 0;
}

#footer-logo {
    max-width: 108px;
    margin: 0 0 var(--spacing-md) 0;
}

.footer .section-container {
    display: flex;
}

.footer .col {
    width: 25%;
}

.footer .col ul {
    list-style-type: none;
    padding: 0;
}

.footer .col ul li {
    margin: var(--spacing-md) 0;
}

.footer .col a {
    color: var(--text-dark);
    font-weight: normal;
}

.footer .col a:hover {
    color: var(--purple-1);
    text-decoration: underline;
}

.footer .icon-link {
    display: flex;
    align-items: center;
    margin: var(--spacing-md) 0;
}

.footer .icon-link img {
    width: 24px;
}

.footer h3 {
    font-size: var(--h6-size);
    font-weight: 700;
}








/* RANDOM BREAK POINTS */
@media only screen and (max-width:1180px) {



    .section-container {
        padding: 0 var(--spacing-md);
    }
}









@media only screen and (max-width:1080px) {



    :root {

        --h1-size: 65px;
        --h1-height: 80px;
    }

    /* HERO STYLES */

    .hero .two-column .hero-phone {
        transform: translateY(32px);
    }


    .hero {
        margin: var(--spacing-lg) 0 0 0;

        .two-column {

            align-items: center;
            /* justify-content: space-between; */

            .col-left {
                max-width: 70%;
            }

            .col-right {
                max-width: 30%;

                .hero-phone {
                    height: 450px;
                }
            }
        }
    }

    /* PARTNERS SECTION */


    .partners-section .partners-grid {
        margin: var(--spacing-sm)0 0 var(--spacing-md);
    }

}









@media only screen and (max-width:900px) {


    /* GETTING STARTED */
    .getting-started-section {

        .col-left {
            align-self: center;
        }

        .col-right {

            flex-wrap: wrap;
            /* margin: var(--spacing-md) 0 0 0; */

            .card {
                margin: var(--spacing-md) 0;
                width: 100%;
            }
        }
    }

    /* INTEGRATIONS SECTION */
    .integrations-section {
        .col-left {
            /* padding: 0; */
            max-width: 60%;


            .card-container {
                flex-direction: column;

                .card {
                    width: 100%;
                }
            }
        }

        .col-right {
            padding: 0;
            max-width: 40%;
        }
    }

}










@media only screen and (max-width:850px) {

    /* NAV STYLES */

    .navbar {

        margin: var(--spacing-md) 0;

        .menu {
            display: none;
        }

        .navbar-button {

            display: none;
        }

        .hamburger-button {

            width: 50px;
            height: 30px;
            background-color: rgba(250, 250, 250, 0.25);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .bar {

                width: 18px;
                height: 2px;
                background-color: var(--bg-white);
                margin: 1px;
            }
        }
    }

    /* PARTNERS SECTION */
    .partners-grid img {

        width: 100%;
        height: auto;
        object-fit: cover;
    }


    /* VIRTUAL EVENTS SECTION */
    .virtual-events-section {
        .col-left {
            max-width: 60%;
        }

        .col-right {
            max-width: 40%;
        }
    }
}
















/* Tablet size */

@media only screen and (max-width:768px) {

    :root {

        --h1-size: 47px;
        --h1-height: 60px;
        /* --h3-size: 34px;
        --h6-size: 16px; */
    }

    .hero {
        margin: 0;

        .two-column {

            .col-right {

                .hero-phone {
                    transform: translate(82px, 32px);
                }
            }
        }
    }



    #gradient-canvas {
        height: 800px;
    }

    /*NAVBAR  */

    .navbar {
        margin: 0;
    }

    /* HERO SECTION */

    main {

        margin: 0;
    }



    /* UNIFIED PLATFORMS SECTION */

    .unified-platform-section h2 {
        width: 70%;
    }

    /* INTEGRATIONS SECTION */
    .integrations-section {

        padding: calc(var(--spacing-xl)*3) 0;
        /* padding: 0; */

    }

    /* WHY SWIPE */
    .why-swipe-section {
        padding: var(--spacing-md) 0 var(--spacing-lg) 0;

        .card-container {
            flex-wrap: wrap;

            .card {
                width: 50%;
                margin: var(--spacing-md) 0;

            }
        }
    }

    /* GLOBAL SECTION */
    .global-section {

        .two-column {
            .col-left {

                max-width: 80%;
            }

            .col-right {

                max-width: 20%;
            }

        }

        .card-container {

            margin: var(--spacing-xl) 0;
            flex-wrap: wrap;

            .card {
                width: 50%;
                margin: var(--spacing-md) 0;
            }

        }
    }

    /* VIRTUALEVENTS SECTION */
    .virtual-events-section {


        .col-left {
            max-width: 60%;
            padding: 0;
        }

        .col-right {
            max-width: 40%;
        }


    }

    /* GETTING STARTED SECTION */
    .getting-started-section {


        .col-left {
            max-width: 60%;
            padding: 0;
        }

        .col-right {
            max-width: 40%;
        }


    }

}




















@media only screen and (max-width:568px) {
    /* UNIFIED PLATFORMS SECTION */

    .unified-platform-section h2 {
        width: 100%;
    }

}









/* MOBILE SIZE */

@media only screen and (max-width:550px) {

    :root {

        --h1-size: 45px;
        --h1-height: 50px;
        --h3-size: 34px;
        --h6-size: 16px;
    }

    #gradient-canvas {
        height: 850px;
    }

    /*NAVBAR  */

    .navbar {
        margin: 0 0 var(--spacing-lg) 0;
    }

    /* HERO SECTION */

    main {

        margin: var(--spacing-lg) 0 0 0;
    }

    .hero .two-column .hero-phone-container {
        display: none;
    }

    .hero .two-column .col-left {
        /* width: 100%; */
        max-width: 100%;
    }

    /* PARTNERS GRID SECTION */
    .partners-section .partners-grid {

        grid-template-columns: 1fr 1fr;
    }

    /* GRAPHICS SECTION */
    .graphic-grid {

        grid-gap: var(--spacing-sm);

    }

    #credit-card {
        border-radius: 0px;
    }

    #slack-invoice {
        border-radius: 0px;
    }

    #phone {
        border-radius: 0px;
    }

    #dash {
        border-radius: 0px;
    }

    /* UNIFIED PLATFORMS SECTION */

    .unified-platform-section {
        padding-top: var(--spacing-lg);
    }

    .unified-platform-section h2 {
        max-width: 100%;
    }

    .two-column {
        flex-direction: column;

        .col-left {
            max-width: 100%;
            padding: 0;
        }

        .col-right {
            max-width: 100%;
            padding: 0;
        }
    }


    /* INTEGRATIONS SECTION */

    .integrations-section::before {

        height: 830px;
    }

    .integrations-section {

        padding: var(--spacing-md) 0;

        .two-column {


            .card-container {

                margin-bottom: 0;

            }


            .col-right {
                display: none;
            }
        }

    }

    /* WHY SWIPE */
    .why-swipe-section {
        padding: var(--spacing-xl) 0;

        .card-container {
            flex-wrap: wrap;

            .card {
                width: 100%;
                margin: var(--spacing-sm) 0;

                .icon {
                    height: 30px;
                }
            }
        }
    }

    /* GLOBAL SECTION */


    .global-section {
        /* padding: var(--spacing-xl) 0 0 0; */

        .col-left {

            max-width: 100%;

            #globe {

                opacity: 10%;
            }
        }


        .card-container {

            margin: var(--spacing-md) 0;
            flex-wrap: wrap;

            .card {
                width: 100%;
                margin: var(--spacing-sm) 0;
            }
        }

    }


    /* VIRTUAL EVENTS SECTION*/

    .virtual-events-section {

        padding: var(--spacing-md) 0;

        .col-left {

            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .col-right {


            margin: var(--spacing-md) 0;


            .swipe-sessions-card {



                max-width: 100%;
                height: 350px;

                .card-top {

                    height: 40%;

                    #sessions-logo {

                        max-width: 250px;
                    }

                }

                .secondary-text {
                    width: 100%;
                }

            }

        }

    }


    /* GETTING STARTED */
    .getting-started-section {
        padding: var(--spacing-lg) 0;

        .col-right {
            margin-top: var(--spacing-lg);
        }
    }




    /* FOOTER SECTION */
    .footer {
        .section-container {

            flex-wrap: wrap;

            .col {
                width: 50%;
                margin-top: var(--spacing-md);

                #footer-logo {
                    width: 70px;
                }

                .icon-link {

                    img {

                        width: 18px;
                    }
                }

                a {
                    font-size: 14px;
                }
            }
        }
    }



}










/* RANDOM BREAK POINTS */
@media only screen and (max-width:368px) {

    /* INTEGRATIONS SECTION */

    .integrations-section::before {

        height: 900px;

    }

    /* WHY SWIPE SECTION */

}